src/main/resources/data/minecraft/tags/blocks/flower_pots.json (before)
{
  "replace": false,
  "values": [
    "florist:hanging_flower_pot",
    "florist:potted_wheat",
    "florist:potted_carrot",
    "florist:potted_potato",
    "florist:potted_beetroot",
    "florist:potted_sugar_cane",
    "florist:potted_sweet_berries",
    "florist:potted_nether_wart",
    "florist:potted_chorus_fruit",
    "florist:potted_melon",
    "florist:potted_pumpkin",
    "florist:potted_rose_bush",
    "florist:potted_lilac",
    "florist:potted_sunflower",
    "florist:potted_peony",
    "florist:potted_grass",
    "florist:potted_tall_grass",
    "florist:potted_large_fern",
    "florist:potted_carved_pumpkin",
    "florist:potted_jack_o_lantern",
    "florist:hanging_potted_wheat",
    "florist:hanging_potted_carrot",
    "florist:hanging_potted_potato",
    "florist:hanging_potted_beetroot",
    "florist:hanging_potted_sugar_cane",
    "florist:hanging_potted_sweet_berries",
    "florist:hanging_potted_nether_wart",
    "florist:hanging_potted_chorus_fruit",
    "florist:hanging_potted_melon",
    "florist:hanging_potted_pumpkin",
    "florist:hanging_potted_rose_bush",
    "florist:hanging_potted_lilac",
    "florist:hanging_potted_sunflower",
    "florist:hanging_potted_peony",
    "florist:hanging_potted_grass",
    "florist:hanging_potted_tall_grass",
    "florist:hanging_potted_large_fern",
    "florist:hanging_potted_carved_pumpkin",
    "florist:hanging_potted_jack_o_lantern",
    "florist:hanging_potted_bamboo_torch",
    "florist:potted_white_delphinium",
    "florist:potted_pink_delphinium",
    "florist:potted_purple_delphinium",
    "florist:potted_blue_delphinium",
    "florist:hanging_potted_white_delphinium",
    "florist:hanging_potted_pink_delphinium",
    "florist:hanging_potted_purple_delphinium",
    "florist:hanging_potted_blue_delphinium",
    "florist:hanging_potted_white_wisteria_sapling",
    "florist:hanging_potted_pink_wisteria_sapling",
    "florist:hanging_potted_purple_wisteria_sapling",
    "florist:hanging_potted_blue_wisteria_sapling",
    "florist:hanging_potted_red_lotus",
    "florist:hanging_potted_orange_lotus",
    "florist:hanging_potted_yellow_lotus",
    "florist:hanging_potted_cyan_lotus",
    "florist:hanging_potted_blue_lotus",
    "florist:hanging_potted_purple_lotus",
    "florist:hanging_potted_pink_lotus",
    "florist:hanging_potted_pickerel_weed_blue",
    "florist:hanging_potted_pickerel_weed_purple",
    "florist:hanging_potted_searocket_white",
    "florist:hanging_potted_searocket_pink",
    "florist:hanging_potted_flowering_rush",
    "florist:potted_corrock_crown_standing_overworld",
    "florist:potted_corrock_crown_standing_nether",
    "florist:potted_corrock_crown_standing_end",
    "florist:hanging_potted_corrock_crown_standing_overworld",
    "florist:hanging_potted_corrock_crown_standing_nether",
    "florist:hanging_potted_corrock_crown_standing_end",
    "florist:potted_poise_grass",
    "florist:hanging_potted_poise_grass",
    "florist:potted_poise_grass_tall",
    "florist:hanging_potted_poise_grass_tall",
    "florist:potted_corrock_overworld",
    "florist:potted_corrock_nether",
    "florist:potted_corrock_end",
    "florist:hanging_potted_corrock_overworld",
    "florist:hanging_potted_corrock_nether",
    "florist:hanging_potted_corrock_end",
    "florist:hanging_potted_glowshroom",
    "florist:potted_orange_fruit_tree",
    "florist:potted_apricot_fruit_tree",
    "florist:potted_apple_fruit_tree",
    "florist:hanging_potted_orange_fruit_tree",
    "florist:hanging_potted_apricot_fruit_tree",
    "florist:hanging_potted_apple_fruit_tree",
    "florist:hanging_potted_buttercup"
  ]
}

src/main/resources/data/minecraft/tags/blocks/flower_pots.json (after)
{
  "replace": false,
  "values": [
    "florist:hanging_flower_pot",
    "florist:potted_wheat",
    "florist:potted_carrot",
    "florist:potted_potato",
    "florist:potted_beetroot",
    "florist:potted_sugar_cane",
    "florist:potted_sweet_berries",
    "florist:potted_nether_wart",
    "florist:potted_chorus_fruit",
    "florist:potted_melon",
    "florist:potted_pumpkin",
    "florist:potted_rose_bush",
    "florist:potted_lilac",
    "florist:potted_sunflower",
    "florist:potted_peony",
    "florist:potted_grass",
    "florist:potted_tall_grass",
    "florist:potted_large_fern",
    "florist:potted_carved_pumpkin",
    "florist:potted_jack_o_lantern",
    "florist:hanging_potted_wheat",
    "florist:hanging_potted_carrot",
    "florist:hanging_potted_potato",
    "florist:hanging_potted_beetroot",
    "florist:hanging_potted_sugar_cane",
    "florist:hanging_potted_sweet_berries",
    "florist:hanging_potted_nether_wart",
    "florist:hanging_potted_chorus_fruit",
    "florist:hanging_potted_melon",
    "florist:hanging_potted_pumpkin",
    "florist:hanging_potted_rose_bush",
    "florist:hanging_potted_lilac",
    "florist:hanging_potted_sunflower",
    "florist:hanging_potted_peony",
    "florist:hanging_potted_grass",
    "florist:hanging_potted_tall_grass",
    "florist:hanging_potted_large_fern",
    "florist:hanging_potted_carved_pumpkin",
    "florist:hanging_potted_jack_o_lantern",
    "florist:hanging_potted_bamboo_torch",
    "florist:potted_white_delphinium",
    "florist:potted_pink_delphinium",
    "florist:potted_purple_delphinium",
    "florist:potted_blue_delphinium",
    "florist:hanging_potted_white_delphinium",
    "florist:hanging_potted_pink_delphinium",
    "florist:hanging_potted_purple_delphinium",
    "florist:hanging_potted_blue_delphinium",
    "florist:hanging_potted_white_wisteria_sapling",
    "florist:hanging_potted_pink_wisteria_sapling",
    "florist:hanging_potted_purple_wisteria_sapling",
    "florist:hanging_potted_blue_wisteria_sapling",
    "florist:hanging_potted_red_lotus",
    "florist:hanging_potted_orange_lotus",
    "florist:hanging_potted_yellow_lotus",
    "florist:hanging_potted_cyan_lotus",
    "florist:hanging_potted_blue_lotus",
    "florist:hanging_potted_purple_lotus",
    "florist:hanging_potted_pink_lotus",
    "florist:hanging_potted_pickerel_weed_blue",
    "florist:hanging_potted_pickerel_weed_purple",
    "florist:hanging_potted_searocket_white",
    "florist:hanging_potted_searocket_pink",
    "florist:hanging_potted_flowering_rush",
    "florist:potted_corrock_crown_standing_overworld",
    "florist:potted_corrock_crown_standing_nether",
    "florist:potted_corrock_crown_standing_end",
    "florist:hanging_potted_corrock_crown_standing_overworld",
    "florist:hanging_potted_corrock_crown_standing_nether",
    "florist:hanging_potted_corrock_crown_standing_end",
    "florist:potted_poise_grass",
    "florist:hanging_potted_poise_grass",
    "florist:potted_poise_grass_tall",
    "florist:hanging_potted_poise_grass_tall",
    "florist:potted_corrock_overworld",
    "florist:potted_corrock_nether",
    "florist:potted_corrock_end",
    "florist:hanging_potted_lavender_blossom_sapling",
    "florist:hanging_potted_orange_blossom_sapling",
    "florist:hanging_potted_pink_blossom_sapling",
    "florist:hanging_potted_blue_blossom_sapling",
    "florist:hanging_potted_yellow_blossom_sapling",
    "florist:hanging_potted_sea_pickle",
    "florist:hanging_potted_cocoa_bean",
    "florist:hanging_potted_corrock_overworld",
    "florist:hanging_potted_corrock_nether",
    "florist:hanging_potted_corrock_end",
    "florist:hanging_potted_glowshroom",
    "florist:potted_orange_fruit_tree",
    "florist:potted_apricot_fruit_tree",
    "florist:potted_apple_fruit_tree",
    "florist:hanging_potted_orange_fruit_tree",
    "florist:hanging_potted_apricot_fruit_tree",
    "florist:hanging_potted_apple_fruit_tree",
    "florist:hanging_potted_buttercup"
  ]
}

src/main/resources/data/minecraft/tags/blocks/flower_pots.json (diff)
@@ -78,6 +78,13 @@
     "florist:potted_corrock_overworld",
     "florist:potted_corrock_nether",
     "florist:potted_corrock_end",
+    "florist:hanging_potted_lavender_blossom_sapling",
+    "florist:hanging_potted_orange_blossom_sapling",
+    "florist:hanging_potted_pink_blossom_sapling",
+    "florist:hanging_potted_blue_blossom_sapling",
+    "florist:hanging_potted_yellow_blossom_sapling",
+    "florist:hanging_potted_sea_pickle",
+    "florist:hanging_potted_cocoa_bean",
     "florist:hanging_potted_corrock_overworld",
     "florist:hanging_potted_corrock_nether",
     "florist:hanging_potted_corrock_end",
