src/main/resources/assets/florist/models/block/flower_pot_hanging_cross.json (before)
{
	"ambientocclusion": false,
	"textures": {
		"rope": "florist:block/flower_pot_rope",
		"flowerpot": "block/flower_pot",
		"particle": "block/flower_pot",
		"dirt": "block/dirt"
	},
	"elements": [
		{
			"from": [5, 0, 5],
			"to": [6, 6, 11],
			"faces": {
				"north": {"uv": [10, 10, 11, 16], "texture": "#flowerpot"},
				"east": {"uv": [5, 10, 11, 16], "texture": "#flowerpot"},
				"south": {"uv": [5, 10, 6, 16], "texture": "#flowerpot"},
				"west": {"uv": [5, 10, 11, 16], "texture": "#flowerpot"},
				"up": {"uv": [5, 5, 6, 11], "texture": "#flowerpot"},
				"down": {"uv": [5, 5, 6, 11], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [10, 0, 5],
			"to": [11, 6, 11],
			"faces": {
				"north": {"uv": [5, 10, 6, 16], "texture": "#flowerpot"},
				"east": {"uv": [5, 10, 11, 16], "texture": "#flowerpot"},
				"south": {"uv": [10, 10, 11, 16], "texture": "#flowerpot"},
				"west": {"uv": [5, 10, 11, 16], "texture": "#flowerpot"},
				"up": {"uv": [10, 5, 11, 11], "texture": "#flowerpot"},
				"down": {"uv": [10, 5, 11, 11], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [6, 0, 5],
			"to": [10, 6, 6],
			"faces": {
				"north": {"uv": [6, 10, 10, 16], "texture": "#flowerpot"},
				"south": {"uv": [6, 10, 10, 16], "texture": "#flowerpot"},
				"up": {"uv": [6, 5, 10, 6], "texture": "#flowerpot"},
				"down": {"uv": [6, 10, 10, 11], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [6, 0, 10],
			"to": [10, 6, 11],
			"faces": {
				"north": {"uv": [6, 10, 10, 16], "texture": "#flowerpot"},
				"south": {"uv": [6, 10, 10, 16], "texture": "#flowerpot"},
				"up": {"uv": [6, 10, 10, 11], "texture": "#flowerpot"},
				"down": {"uv": [6, 5, 10, 6], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [6, 0, 6],
			"to": [10, 4, 10],
			"faces": {
				"up": {"uv": [6, 6, 10, 10], "texture": "#dirt"},
				"down": {"uv": [6, 6, 10, 10], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [2.6, 4, 8],
			"to": [13.4, 16, 8],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8], "rescale": true},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#plant"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#plant"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#plant"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#plant"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#plant"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#plant"}
			}
		},
		{
			"from": [2.6, 4, 8],
			"to": [13.4, 16, 8],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#rope"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#rope"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
			}
		},
		{
			"from": [8, 4, 2.6],
			"to": [8, 16, 13.4],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8], "rescale": true},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#plant"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#plant"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#plant"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#plant"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#plant"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#plant"}
			}
		},
		{
			"from": [8, 4, 2.6],
			"to": [8, 16, 13.4],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#rope"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#rope"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
			}
		}
	]
}

src/main/resources/assets/florist/models/block/flower_pot_hanging_cross.json (after)
{
	"ambientocclusion": false,
	"textures": {
		"rope": "florist:block/flower_pot_rope",
		"flowerpot": "block/flower_pot",
		"particle": "block/flower_pot",
		"dirt": "block/dirt"
	},
	"elements": [
		{
			"from": [5, 0, 5],
			"to": [6, 6, 11],
			"faces": {
				"north": {"uv": [10, 10, 11, 16], "texture": "#flowerpot"},
				"east": {"uv": [5, 10, 11, 16], "texture": "#flowerpot"},
				"south": {"uv": [5, 10, 6, 16], "texture": "#flowerpot"},
				"west": {"uv": [5, 10, 11, 16], "texture": "#flowerpot"},
				"up": {"uv": [5, 5, 6, 11], "texture": "#flowerpot"},
				"down": {"uv": [5, 5, 6, 11], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [10, 0, 5],
			"to": [11, 6, 11],
			"faces": {
				"north": {"uv": [5, 10, 6, 16], "texture": "#flowerpot"},
				"east": {"uv": [5, 10, 11, 16], "texture": "#flowerpot"},
				"south": {"uv": [10, 10, 11, 16], "texture": "#flowerpot"},
				"west": {"uv": [5, 10, 11, 16], "texture": "#flowerpot"},
				"up": {"uv": [10, 5, 11, 11], "texture": "#flowerpot"},
				"down": {"uv": [10, 5, 11, 11], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [6, 0, 5],
			"to": [10, 6, 6],
			"faces": {
				"north": {"uv": [6, 10, 10, 16], "texture": "#flowerpot"},
				"south": {"uv": [6, 10, 10, 16], "texture": "#flowerpot"},
				"up": {"uv": [6, 5, 10, 6], "texture": "#flowerpot"},
				"down": {"uv": [6, 10, 10, 11], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [6, 0, 10],
			"to": [10, 6, 11],
			"faces": {
				"north": {"uv": [6, 10, 10, 16], "texture": "#flowerpot"},
				"south": {"uv": [6, 10, 10, 16], "texture": "#flowerpot"},
				"up": {"uv": [6, 10, 10, 11], "texture": "#flowerpot"},
				"down": {"uv": [6, 5, 10, 6], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [6, 0, 6],
			"to": [10, 4, 10],
			"faces": {
				"up": {"uv": [6, 6, 10, 10], "texture": "#dirt"},
				"down": {"uv": [6, 6, 10, 10], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [2.6, 4, 8],
			"to": [13.4, 16, 8],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8], "rescale": true},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#plant"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#plant"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#plant"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#plant"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#plant"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#plant"}
			}
		},
		{
			"from": [2.6, 3.75, 8],
			"to": [13.4, 15.75, 8],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#rope"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#rope"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
			}
		},
		{
			"from": [8, 3.75, 2.6],
			"to": [8, 15.75, 13.4],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#rope"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#rope"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
			}
		},
		{
			"from": [8, 4, 2.6],
			"to": [8, 16, 13.4],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 8, 8], "rescale": true},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#plant"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#plant"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#plant"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#plant"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#plant"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#plant"}
			}
		}
	]
}

src/main/resources/assets/florist/models/block/flower_pot_hanging_cross.json (diff)
@@ -73,13 +73,25 @@
 			}
 		},
 		{
-			"from": [2.6, 4, 8],
-			"to": [13.4, 16, 8],
+			"from": [2.6, 3.75, 8],
+			"to": [13.4, 15.75, 8],
 			"faces": {
 				"north": {"uv": [0, 0, 16, 16], "texture": "#rope"},
 				"east": {"uv": [0, 0, 0, 0], "texture": "#rope"},
 				"south": {"uv": [0, 0, 16, 16], "texture": "#rope"},
 				"west": {"uv": [0, 0, 0, 0], "texture": "#rope"},
+				"up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
+				"down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
+			}
+		},
+		{
+			"from": [8, 3.75, 2.6],
+			"to": [8, 15.75, 13.4],
+			"faces": {
+				"north": {"uv": [0, 0, 0, 0], "texture": "#rope"},
+				"east": {"uv": [0, 0, 16, 16], "texture": "#rope"},
+				"south": {"uv": [0, 0, 0, 0], "texture": "#rope"},
+				"west": {"uv": [0, 0, 16, 16], "texture": "#rope"},
 				"up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
 				"down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
 			}
@@ -95,18 +107,6 @@
 				"west": {"uv": [0, 0, 16, 16], "texture": "#plant"},
 				"up": {"uv": [0, 0, 0, 0], "texture": "#plant"},
 				"down": {"uv": [0, 0, 0, 0], "texture": "#plant"}
-			}
-		},
-		{
-			"from": [8, 4, 2.6],
-			"to": [8, 16, 13.4],
-			"faces": {
-				"north": {"uv": [0, 0, 0, 0], "texture": "#rope"},
-				"east": {"uv": [0, 0, 16, 16], "texture": "#rope"},
-				"south": {"uv": [0, 0, 0, 0], "texture": "#rope"},
-				"west": {"uv": [0, 0, 16, 16], "texture": "#rope"},
-				"up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
-				"down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
 			}
 		}
 	]
