src/main/resources/assets/florist/models/block/flower_pot_hanging_cross_tinted.json (before)
{
    "ambientocclusion": false,
    "textures": {
        "rope": "florist:block/flower_pot_rope",
        "particle": "block/flower_pot",
        "flowerpot": "block/flower_pot",
        "dirt": "block/dirt"
    },
    "elements": [
        {   "from": [ 5, 0, 5 ],
            "to": [ 6, 6, 11 ],
            "faces": {
                "down":  { "uv": [ 5, 5, 6, 11 ], "texture": "#flowerpot", "cullface": "down" },
                "up":    { "uv": [ 5, 5, 6, 11 ], "texture": "#flowerpot" },
                "north": { "uv": [ 10, 10, 11, 16 ], "texture": "#flowerpot" },
                "south": { "uv": [ 5, 10, 6, 16 ], "texture": "#flowerpot" },
                "west":  { "uv": [ 5, 10, 11, 16 ], "texture": "#flowerpot" },
                "east":  { "uv": [ 5, 10, 11, 16 ], "texture": "#flowerpot" }
            }
        },
        {   "from": [ 10, 0, 5 ],
            "to": [ 11, 6, 11 ],
            "faces": {
                "down":  { "uv": [ 10, 5, 11, 11 ], "texture": "#flowerpot", "cullface": "down" },
                "up":    { "uv": [ 10, 5, 11, 11 ], "texture": "#flowerpot" },
                "north": { "uv": [ 5, 10, 6, 16 ], "texture": "#flowerpot" },
                "south": { "uv": [ 10, 10, 11, 16 ], "texture": "#flowerpot" },
                "west":  { "uv": [ 5, 10, 11, 16 ], "texture": "#flowerpot" },
                "east":  { "uv": [ 5, 10, 11, 16 ], "texture": "#flowerpot" }
            }
        },
        {   "from": [ 6, 0, 5 ],
            "to": [ 10, 6, 6 ],
            "faces": {
                "down":  { "uv": [ 6, 10, 10, 11 ], "texture": "#flowerpot", "cullface": "down" },
                "up":    { "uv": [ 6, 5, 10, 6 ], "texture": "#flowerpot" },
                "north": { "uv": [ 6, 10, 10, 16 ], "texture": "#flowerpot" },
                "south": { "uv": [ 6, 10, 10, 16 ], "texture": "#flowerpot" }
            }
        },
        {   "from": [ 6, 0, 10 ],
            "to": [ 10, 6, 11 ],
            "faces": {
                "down":  { "uv": [ 6, 5, 10, 6 ], "texture": "#flowerpot", "cullface": "down" },
                "up":    { "uv": [ 6, 10, 10, 11 ], "texture": "#flowerpot" },
                "north": { "uv": [ 6, 10, 10, 16 ], "texture": "#flowerpot" },
                "south": { "uv": [ 6, 10, 10, 16 ], "texture": "#flowerpot" }
            }
        },
        {   "from": [ 6, 0, 6 ],
            "to": [ 10, 4, 10 ],
            "faces": {
                "down": { "uv": [ 6, 6, 10, 10 ], "texture": "#flowerpot", "cullface": "down" },
                "up":   { "uv": [ 6, 6, 10, 10 ], "texture": "#dirt" }
            }
        },
        {   "from": [ 2.6, 4, 8 ],
            "to": [ 13.4, 16, 8 ],
            "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
            "faces": {
                "north": { "uv": [ 0, 0, 16, 16 ], "texture": "#plant", "tintindex": 0 },
                "south": { "uv": [ 0, 0, 16, 16 ], "texture": "#plant", "tintindex": 0 }
            }
        },
        ,
        {
            "from": [2.6, 3.75, 8],
            "to": [13.4, 15.75, 8],
            "faces": {
                "north": {"uv": [0, 0, 16, 16], "texture": "#rope"},
                "east": {"uv": [0, 0, 0, 0], "texture": "#rope"},
                "south": {"uv": [0, 0, 16, 16], "texture": "#rope"},
                "west": {"uv": [0, 0, 0, 0], "texture": "#rope"},
                "up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
                "down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
            }
        },
        {
            "from": [8, 3.75, 2.6],
            "to": [8, 15.75, 13.4],
            "faces": {
                "north": {"uv": [0, 0, 0, 0], "texture": "#rope"},
                "east": {"uv": [0, 0, 16, 16], "texture": "#rope"},
                "south": {"uv": [0, 0, 0, 0], "texture": "#rope"},
                "west": {"uv": [0, 0, 16, 16], "texture": "#rope"},
                "up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
                "down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
            }
        },
        {   "from": [ 8, 4, 2.6 ],
            "to": [ 8, 16, 13.4 ],
            "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
            "faces": {
                "west": { "uv": [ 0, 0, 16, 16 ], "texture": "#plant", "tintindex": 0 },
                "east": { "uv": [ 0, 0, 16, 16 ], "texture": "#plant", "tintindex": 0 }
            }
        }
    ]
}

src/main/resources/assets/florist/models/block/flower_pot_hanging_cross_tinted.json (after)
{
    "ambientocclusion": false,
    "textures": {
        "rope": "florist:block/flower_pot_rope",
        "particle": "block/flower_pot",
        "flowerpot": "block/flower_pot",
        "dirt": "block/dirt"
    },
    "elements": [
        {   "from": [ 5, 0, 5 ],
            "to": [ 6, 6, 11 ],
            "faces": {
                "down":  { "uv": [ 5, 5, 6, 11 ], "texture": "#flowerpot", "cullface": "down" },
                "up":    { "uv": [ 5, 5, 6, 11 ], "texture": "#flowerpot" },
                "north": { "uv": [ 10, 10, 11, 16 ], "texture": "#flowerpot" },
                "south": { "uv": [ 5, 10, 6, 16 ], "texture": "#flowerpot" },
                "west":  { "uv": [ 5, 10, 11, 16 ], "texture": "#flowerpot" },
                "east":  { "uv": [ 5, 10, 11, 16 ], "texture": "#flowerpot" }
            }
        },
        {   "from": [ 10, 0, 5 ],
            "to": [ 11, 6, 11 ],
            "faces": {
                "down":  { "uv": [ 10, 5, 11, 11 ], "texture": "#flowerpot", "cullface": "down" },
                "up":    { "uv": [ 10, 5, 11, 11 ], "texture": "#flowerpot" },
                "north": { "uv": [ 5, 10, 6, 16 ], "texture": "#flowerpot" },
                "south": { "uv": [ 10, 10, 11, 16 ], "texture": "#flowerpot" },
                "west":  { "uv": [ 5, 10, 11, 16 ], "texture": "#flowerpot" },
                "east":  { "uv": [ 5, 10, 11, 16 ], "texture": "#flowerpot" }
            }
        },
        {   "from": [ 6, 0, 5 ],
            "to": [ 10, 6, 6 ],
            "faces": {
                "down":  { "uv": [ 6, 10, 10, 11 ], "texture": "#flowerpot", "cullface": "down" },
                "up":    { "uv": [ 6, 5, 10, 6 ], "texture": "#flowerpot" },
                "north": { "uv": [ 6, 10, 10, 16 ], "texture": "#flowerpot" },
                "south": { "uv": [ 6, 10, 10, 16 ], "texture": "#flowerpot" }
            }
        },
        {   "from": [ 6, 0, 10 ],
            "to": [ 10, 6, 11 ],
            "faces": {
                "down":  { "uv": [ 6, 5, 10, 6 ], "texture": "#flowerpot", "cullface": "down" },
                "up":    { "uv": [ 6, 10, 10, 11 ], "texture": "#flowerpot" },
                "north": { "uv": [ 6, 10, 10, 16 ], "texture": "#flowerpot" },
                "south": { "uv": [ 6, 10, 10, 16 ], "texture": "#flowerpot" }
            }
        },
        {   "from": [ 6, 0, 6 ],
            "to": [ 10, 4, 10 ],
            "faces": {
                "down": { "uv": [ 6, 6, 10, 10 ], "texture": "#flowerpot", "cullface": "down" },
                "up":   { "uv": [ 6, 6, 10, 10 ], "texture": "#dirt" }
            }
        },
        {   "from": [ 2.6, 4, 8 ],
            "to": [ 13.4, 16, 8 ],
            "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
            "faces": {
                "north": { "uv": [ 0, 0, 16, 16 ], "texture": "#plant", "tintindex": 0 },
                "south": { "uv": [ 0, 0, 16, 16 ], "texture": "#plant", "tintindex": 0 }
            }
        },
        {   "from": [ 8, 4, 2.6 ],
            "to": [ 8, 16, 13.4 ],
            "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
            "faces": {
                "west": { "uv": [ 0, 0, 16, 16 ], "texture": "#plant", "tintindex": 0 },
                "east": { "uv": [ 0, 0, 16, 16 ], "texture": "#plant", "tintindex": 0 }
            }
        },
        {
            "from": [2.6, 3.75, 8],
            "to": [13.4, 15.75, 8],
            "faces": {
                "north": {"uv": [0, 0, 16, 16], "texture": "#rope"},
                "east": {"uv": [0, 0, 0, 0], "texture": "#rope"},
                "south": {"uv": [0, 0, 16, 16], "texture": "#rope"},
                "west": {"uv": [0, 0, 0, 0], "texture": "#rope"},
                "up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
                "down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
            }
        },
        {
            "from": [8, 3.75, 2.6],
            "to": [8, 15.75, 13.4],
            "faces": {
                "north": {"uv": [0, 0, 0, 0], "texture": "#rope"},
                "east": {"uv": [0, 0, 16, 16], "texture": "#rope"},
                "south": {"uv": [0, 0, 0, 0], "texture": "#rope"},
                "west": {"uv": [0, 0, 16, 16], "texture": "#rope"},
                "up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
                "down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
            }
        }
    ]
}

src/main/resources/assets/florist/models/block/flower_pot_hanging_cross_tinted.json (diff)
@@ -62,7 +62,14 @@
                 "south": { "uv": [ 0, 0, 16, 16 ], "texture": "#plant", "tintindex": 0 }
             }
         },
-        ,
+        {   "from": [ 8, 4, 2.6 ],
+            "to": [ 8, 16, 13.4 ],
+            "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
+            "faces": {
+                "west": { "uv": [ 0, 0, 16, 16 ], "texture": "#plant", "tintindex": 0 },
+                "east": { "uv": [ 0, 0, 16, 16 ], "texture": "#plant", "tintindex": 0 }
+            }
+        },
         {
             "from": [2.6, 3.75, 8],
             "to": [13.4, 15.75, 8],
@@ -85,14 +92,6 @@
                 "west": {"uv": [0, 0, 16, 16], "texture": "#rope"},
                 "up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
                 "down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
-            }
-        },
-        {   "from": [ 8, 4, 2.6 ],
-            "to": [ 8, 16, 13.4 ],
-            "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
-            "faces": {
-                "west": { "uv": [ 0, 0, 16, 16 ], "texture": "#plant", "tintindex": 0 },
-                "east": { "uv": [ 0, 0, 16, 16 ], "texture": "#plant", "tintindex": 0 }
             }
         }
     ]
