src/main/resources/assets/florist/models/block/potted_bamboo_torch_hanging.json (before)
{
	"ambientocclusion": false,
	"textures": {
		"rope": "florist:block/flower_pot_rope",
		"bamboo": "bambooblocks:block/bamboo_torch",
		"flowerpot": "block/flower_pot",
		"particle": "block/flower_pot",
		"dirt": "block/dirt"
	},
	"elements": [
		{
			"from": [5, 0, 5],
			"to": [6, 6, 11],
			"faces": {
				"north": {"uv": [10, 10, 11, 16], "texture": "#flowerpot"},
				"east": {"uv": [5, 10, 11, 16], "texture": "#flowerpot"},
				"south": {"uv": [5, 10, 6, 16], "texture": "#flowerpot"},
				"west": {"uv": [5, 10, 11, 16], "texture": "#flowerpot"},
				"up": {"uv": [5, 5, 6, 11], "texture": "#flowerpot"},
				"down": {"uv": [5, 5, 6, 11], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [10, 0, 5],
			"to": [11, 6, 11],
			"faces": {
				"north": {"uv": [5, 10, 6, 16], "texture": "#flowerpot"},
				"east": {"uv": [5, 10, 11, 16], "texture": "#flowerpot"},
				"south": {"uv": [10, 10, 11, 16], "texture": "#flowerpot"},
				"west": {"uv": [5, 10, 11, 16], "texture": "#flowerpot"},
				"up": {"uv": [10, 5, 11, 11], "texture": "#flowerpot"},
				"down": {"uv": [10, 5, 11, 11], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [6, 0, 5],
			"to": [10, 6, 6],
			"faces": {
				"north": {"uv": [6, 10, 10, 16], "texture": "#flowerpot"},
				"south": {"uv": [6, 10, 10, 16], "texture": "#flowerpot"},
				"up": {"uv": [6, 5, 10, 6], "texture": "#flowerpot"},
				"down": {"uv": [6, 10, 10, 11], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [6, 0, 10],
			"to": [10, 6, 11],
			"faces": {
				"north": {"uv": [6, 10, 10, 16], "texture": "#flowerpot"},
				"south": {"uv": [6, 10, 10, 16], "texture": "#flowerpot"},
				"up": {"uv": [6, 10, 10, 11], "texture": "#flowerpot"},
				"down": {"uv": [6, 5, 10, 6], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [6, 0, 6],
			"to": [10, 4, 10],
			"faces": {
				"up": {"uv": [6, 6, 10, 10], "texture": "#dirt"},
				"down": {"uv": [6, 6, 10, 10], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [7, 0, 7],
			"to": [9, 14, 9],
			"faces": {
				"north": {"uv": [7, 2, 9, 16], "texture": "#bamboo"},
				"east": {"uv": [7, 2, 9, 16], "texture": "#bamboo"},
				"south": {"uv": [7, 2, 9, 16], "texture": "#bamboo"},
				"west": {"uv": [7, 2, 9, 16], "texture": "#bamboo"},
				"up": {"uv": [7, 2, 9, 4], "texture": "#bamboo", "cullface": "up"},
				"down": {"uv": [7, 8, 9, 10], "texture": "#bamboo", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 8],
			"to": [16, 14, 8],
			"shade": false,
			"faces": {
				"north": {"uv": [0, 2, 16, 16], "texture": "#bamboo"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#bamboo"},
				"south": {"uv": [16, 2, 0, 16], "texture": "#bamboo"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#bamboo"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#bamboo"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bamboo"}
			}
		},
		{
			"from": [8, 0, 0],
			"to": [8, 14, 16],
			"shade": false,
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bamboo"},
				"east": {"uv": [16, 2, 0, 16], "texture": "#bamboo"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bamboo"},
				"west": {"uv": [0, 2, 16, 16], "texture": "#bamboo"},
				"up": {"uv": [0, 0, 0, 0], "rotation": 270, "texture": "#bamboo"},
				"down": {"uv": [0, 0, 0, 0], "rotation": 90, "texture": "#bamboo"}
			}
		},
		{
			"from": [8, 4, 2.6],
			"to": [8, 16, 13.4],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#rope"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#rope"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
			}
		},
		{
			"from": [2.6, 4, 8],
			"to": [13.4, 16, 8],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#rope"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#rope"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
			}
		}
	]
}

src/main/resources/assets/florist/models/block/potted_bamboo_torch_hanging.json (after)
{
	"ambientocclusion": false,
	"textures": {
		"rope": "florist:block/flower_pot_rope",
		"bamboo": "bambooblocks:block/bamboo_torch",
		"flowerpot": "block/flower_pot",
		"particle": "block/flower_pot",
		"dirt": "block/dirt"
	},
	"elements": [
		{
			"from": [5, 0, 5],
			"to": [6, 6, 11],
			"faces": {
				"north": {"uv": [10, 10, 11, 16], "texture": "#flowerpot"},
				"east": {"uv": [5, 10, 11, 16], "texture": "#flowerpot"},
				"south": {"uv": [5, 10, 6, 16], "texture": "#flowerpot"},
				"west": {"uv": [5, 10, 11, 16], "texture": "#flowerpot"},
				"up": {"uv": [5, 5, 6, 11], "texture": "#flowerpot"},
				"down": {"uv": [5, 5, 6, 11], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [10, 0, 5],
			"to": [11, 6, 11],
			"faces": {
				"north": {"uv": [5, 10, 6, 16], "texture": "#flowerpot"},
				"east": {"uv": [5, 10, 11, 16], "texture": "#flowerpot"},
				"south": {"uv": [10, 10, 11, 16], "texture": "#flowerpot"},
				"west": {"uv": [5, 10, 11, 16], "texture": "#flowerpot"},
				"up": {"uv": [10, 5, 11, 11], "texture": "#flowerpot"},
				"down": {"uv": [10, 5, 11, 11], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [6, 0, 5],
			"to": [10, 6, 6],
			"faces": {
				"north": {"uv": [6, 10, 10, 16], "texture": "#flowerpot"},
				"south": {"uv": [6, 10, 10, 16], "texture": "#flowerpot"},
				"up": {"uv": [6, 5, 10, 6], "texture": "#flowerpot"},
				"down": {"uv": [6, 10, 10, 11], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [6, 0, 10],
			"to": [10, 6, 11],
			"faces": {
				"north": {"uv": [6, 10, 10, 16], "texture": "#flowerpot"},
				"south": {"uv": [6, 10, 10, 16], "texture": "#flowerpot"},
				"up": {"uv": [6, 10, 10, 11], "texture": "#flowerpot"},
				"down": {"uv": [6, 5, 10, 6], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [6, 0, 6],
			"to": [10, 4, 10],
			"faces": {
				"up": {"uv": [6, 6, 10, 10], "texture": "#dirt"},
				"down": {"uv": [6, 6, 10, 10], "texture": "#flowerpot", "cullface": "down"}
			}
		},
		{
			"from": [7, 0, 7],
			"to": [9, 14, 9],
			"faces": {
				"north": {"uv": [7, 2, 9, 16], "texture": "#bamboo"},
				"east": {"uv": [7, 2, 9, 16], "texture": "#bamboo"},
				"south": {"uv": [7, 2, 9, 16], "texture": "#bamboo"},
				"west": {"uv": [7, 2, 9, 16], "texture": "#bamboo"},
				"up": {"uv": [7, 2, 9, 4], "texture": "#bamboo", "cullface": "up"},
				"down": {"uv": [7, 8, 9, 10], "texture": "#bamboo", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 8],
			"to": [16, 14, 8],
			"shade": false,
			"faces": {
				"north": {"uv": [0, 2, 16, 16], "texture": "#bamboo"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#bamboo"},
				"south": {"uv": [16, 2, 0, 16], "texture": "#bamboo"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#bamboo"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#bamboo"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#bamboo"}
			}
		},
		{
			"from": [8, 0, 0],
			"to": [8, 14, 16],
			"shade": false,
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#bamboo"},
				"east": {"uv": [16, 2, 0, 16], "texture": "#bamboo"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#bamboo"},
				"west": {"uv": [0, 2, 16, 16], "texture": "#bamboo"},
				"up": {"uv": [0, 0, 0, 0], "rotation": 270, "texture": "#bamboo"},
				"down": {"uv": [0, 0, 0, 0], "rotation": 90, "texture": "#bamboo"}
			}
		},
		{
			"from": [2.6, 3.75, 8],
			"to": [13.4, 15.75, 8],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#rope"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#rope"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
			}
		},
		{
			"from": [8, 3.75, 2.6],
			"to": [8, 15.75, 13.4],
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#rope"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#rope"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
			}
		}
	]
}

src/main/resources/assets/florist/models/block/potted_bamboo_torch_hanging.json (diff)
@@ -99,25 +99,25 @@
 			}
 		},
 		{
-			"from": [8, 4, 2.6],
-			"to": [8, 16, 13.4],
-			"faces": {
-				"north": {"uv": [0, 0, 0, 0], "texture": "#rope"},
-				"east": {"uv": [0, 0, 16, 16], "texture": "#rope"},
-				"south": {"uv": [0, 0, 0, 0], "texture": "#rope"},
-				"west": {"uv": [0, 0, 16, 16], "texture": "#rope"},
-				"up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
-				"down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
-			}
-		},
-		{
-			"from": [2.6, 4, 8],
-			"to": [13.4, 16, 8],
+			"from": [2.6, 3.75, 8],
+			"to": [13.4, 15.75, 8],
 			"faces": {
 				"north": {"uv": [0, 0, 16, 16], "texture": "#rope"},
 				"east": {"uv": [0, 0, 0, 0], "texture": "#rope"},
 				"south": {"uv": [0, 0, 16, 16], "texture": "#rope"},
 				"west": {"uv": [0, 0, 0, 0], "texture": "#rope"},
+				"up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
+				"down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
+			}
+		},
+		{
+			"from": [8, 3.75, 2.6],
+			"to": [8, 15.75, 13.4],
+			"faces": {
+				"north": {"uv": [0, 0, 0, 0], "texture": "#rope"},
+				"east": {"uv": [0, 0, 16, 16], "texture": "#rope"},
+				"south": {"uv": [0, 0, 0, 0], "texture": "#rope"},
+				"west": {"uv": [0, 0, 16, 16], "texture": "#rope"},
 				"up": {"uv": [0, 0, 0, 0], "texture": "#rope"},
 				"down": {"uv": [0, 0, 0, 0], "texture": "#rope"}
 			}
